\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data processing inequality}{6-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chain rule of entropy}{6-1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chain rule of mutual information}{6-1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Degraded Channels}{6-1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Capacity of channels}{6-2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Examples}{6-2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Combination of two BSC's\relax }}{6-2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsc}{{6.1}{6-2}{Combination of two BSC's\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Combination of two BEC's\relax }}{6-3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bec}{{6.2}{6-3}{Combination of two BEC's\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}AWGN channels}{6-3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Uniform channels}{6-3}{subsection.4.4}\protected@file@percent }
